using System;

    public static void Main(string[] args)
    {
        int firstNumber, secondNumber;
        string userChoice;

        while (true)
        {
            Console.WriteLine("Enter the first number:");
            while (!int.TryParse(Console.ReadLine(), out firstNumber))
            {
                Console.WriteLine("Invalid input. Please enter a whole number.");
            }

            Console.WriteLine("Enter the second number:");
            while (!int.TryParse(Console.ReadLine(), out secondNumber))
            {
                Console.WriteLine("Invalid input. Please enter a whole number.");
            }

            Console.WriteLine("Select an operation:");
            Console.WriteLine("+  Addition");
            Console.WriteLine("-  Subtraction");
            Console.WriteLine("*  Multiplication");
            Console.WriteLine("/  Division");
            Console.WriteLine("%  Modulo");
            Console.WriteLine("=  Exit");

            userChoice = Console.ReadLine();

            if (userChoice == "=")
            {
                Calculate(firstNumber, secondNumber, userChoice);
                break;
            }

            double? result = Calculate(firstNumber, secondNumber, userChoice);

            if (result != null)
            {
                Console.WriteLine($"Result: {result}");
            }

            Console.WriteLine();
        }
    }
}
