using System;

public class Calculator
{
    public static void Main(string[] args)
    {
        int firstNumber, secondNumber;
        string userChoice;

        while (true)
        {
            Console.WriteLine("Enter the first number:");
            while (!int.TryParse(Console.ReadLine(), out firstNumber))
            {
                Console.WriteLine("Invalid input. Please enter a whole number.");
            }

            Console.WriteLine("Enter the second number:");
            while (!int.TryParse(Console.ReadLine(), out secondNumber))
            {
                Console.WriteLine("Invalid input. Please enter a whole number.");
            }

            Console.WriteLine("Select an operation:");
            Console.WriteLine("+  Addition");
            Console.WriteLine("-  Subtraction");
            Console.WriteLine("*  Multiplication");
            Console.WriteLine("/  Division");
            Console.WriteLine("%  Modulo");
            Console.WriteLine("=  Exit");

            userChoice = Console.ReadLine();

            if (userChoice == "=")
            {
                Console.WriteLine("\nExiting Program");
                break;
            }

            switch (userChoice)
            {
                case "+":
                    Console.WriteLine($"Result: {firstNumber + secondNumber}");
                    break;

                case "-":
                    Console.WriteLine($"Result: {firstNumber - secondNumber}");
                    break;

                case "*":
                    Console.WriteLine($"Result: {firstNumber * secondNumber}");
                    break;

                case "/":
                    if (secondNumber != 0)
                    {
                        Console.WriteLine($"Result: {firstNumber / secondNumber}");
                    }
                    else
                    {
                        Console.WriteLine("Error: Division by zero is not allowed.");
                    }
                    break;

                case "%":
                    if (secondNumber != 0)
                    {
                        Console.WriteLine($"Result: {firstNumber % secondNumber}");
                    }
                    else
                    {
                        Console.WriteLine("Error: Division by zero is not allowed.");
                    }
                    break;

                default:
                    Console.WriteLine("Invalid operation. Please try again.");
                    break;
            }
        }
    }
}
